<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input
          name="toogle-modal-window"
          type="radio"
          id="toogle-modal-window"
          />
          <label for="toogle-modal-window">
            Открыть окно
          </label>
    </div>

    <div id="modal-window">
        <div id="modal-window-content">
            <h2>Модальное окно</h2>
            <hr/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ex, illum alias dolor sint, reprehenderit fugiat enim aut eligendi laborum minus! Iure, iusto! Ipsa quaerat consequuntur reiciendis. Repudiandae, et obcaecati?</p>
            <input
          name="toogle-modal-window"
          type="radio"
          id="toogle-modal-window"
          />
          <label for="toogle-modal-window">
            Закрыть окно
          </label>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #toogle-modal-window{
            display: none;
        }

        #toogle-modal-window + label {
            display: block;

            width: 150px;
            height: 40px;
            line-height: 40px;

            text-align: center;

            background-color: blueviolet;
            color: white;
        }

        #toogle-modal-window + label:hover {
            background-color: darkmagenta;
            cursor: pointer;
        }
        #modal-window {
            position: fixed;

            top: 0;
            left: 0;

            width: 100vw;
            height: 100vh;

            background-color: rgba(211, 211, 211, 0.7);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #modal-window-content{
            padding: 25px;
            max-width: 35%;

            background-color: blueviolet;
            color: white;
        }
    </style>
</body>
</html>