<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
        <ul class="menu">
            <li>Five</li>
            <li>Six</li>
            <li>Seven</li>
            <li>Eight</li>
        </ul>
    </div>
    <style>
        body{
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            width: 15%;
            border-radius: 10px;
            background-color: #55c2e7;
            margin: auto;
        }
        .menu{
            width: 100%;
        }

        .menu li {
            font-size: larger;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .menu li:hover {
            background-color: #878787;
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .menu li {
                font-size: 50%;
            }
        }
    </style>
</body>
</html>